\documentclass[twocolumn,11pts]{IEEEtran}
% opciones para utilizar el español
\usepackage[spanish,es-lcroman,es-tabla,es-nosectiondot]{babel}
\decimalpoint% cambia las comas a puntos
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{framed, color}

\usepackage{textcomp}%incluye el comando \texttildelow

% *** CAPTION ***
\usepackage[font=footnotesize,labelfont=bf,labelsep=period]{caption}

% *** CITATION PACKAGES ***
% Cargar el paquete cite hará que las citas sean ordenadas y comprimidas
% automáticamente. E.g., [1], [9], [2], [7], [5], [6] sin utilizar cite.sty
% se convertirán en [1], [2], [5]--[7], [9]. 
\usepackage{cite}

% Bibliografia para este documento
% Se incluye embebida para poder transportarla en el mismo documento. Sin embargo,
% en sus documentos puede tener esta información en el archivo bibliografia.bib.
% Consecuentemente, no necesita el uso del paquete filecontents.
\usepackage{filecontents}
\begin{filecontents}{bibliografia.bib}
% note el uso de las llaves {} para escapar la instrucción \LaTeX dentro del título del artículo
@ARTICLE{Perez,
  title = {El libro mágico de Pérez},
  author = {Juan Pérez},
  year = {2014}
}
\end{filecontents}


% *** GRAPHICS RELATED PACKAGES ***
%
\usepackage{graphicx}
% las rutas donde están los archivos
% \graphicspath{{../pdf/}{../jpeg/}}
% y las extensiones que se usarán, así no se declaran al incluir la imagen
% \DeclareGraphicsExtensions{.pdf,.jpeg,.png}


% *** MATH PACKAGES ***
% Provee varios comandos para trabajar con matemáticas. Si se utiliza, cargelo
% con la opción cmex10 para asegurar que solamente fuentes tipo 1 (type 1 fonts)
% sean utilizadas para todos los tamaños. Sin esta opción, es posible que
% algunos símbolos sean colocados en bitmaps, particularmente en notas al pie
% de página.
\usepackage[cmex10]{amsmath}
% Adicionalmente el paquete establece \interdisplaylinepenalty a 10000
% lo que previene que las páginas terminen dentro de ecuaciones múltiples.
% Utilice 
\interdisplaylinepenalty=2500
% para restablecer el comportamiento normal de IEEEtran.cls


% *** SPECIALIZED LIST PACKAGES ***
% Los paquetes para escribir algoritmos y pseudocódigo
\usepackage{algorithm}
\usepackage{algpseudocode}
\makeatletter
\renewcommand{\ALG@name}{Algoritmo}% Algorithm -> Algoritmo
\makeatother
\captionsetup[algorithm]{font=footnotesize,labelsep=period}

% Paquetes para escribir código
\usepackage{listings}
\usepackage{tikz}
\lstset{
  language=[LaTeX]TeX,
  breaklines=true,
  basicstyle=\tt\scriptsize,
  keywordstyle=\color{blue},
  identifierstyle=\color{magenta},
  commentstyle=\color{green!40!black},
  % frame 
  frame=tb,
  captionpos=t,
  xleftmargin=1em,
  numbersep=0.3em,
  numbers=left,
  framexleftmargin=1.1em,
  framexrightmargin=0pt,
  % additional letters for accents in spanish
  literate=%
    {á}{{\'{a}}}1
    {é}{{\'{e}}}1
    {í}{{\'{i}}}1
    {ó}{{\'{o}}}1
    {ú}{{\'{u}}}1
    {ñ}{{\~{n}}}1
    {Ñ}{{\~{N}}}1
}

\renewcommand{\lstlistingname}{Código}% Listing -> Código
\DeclareCaptionFormat{listing}{\rule{\dimexpr\linewidth\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,position=bottom}


% *** ALIGNMENT PACKAGES ***
% Este paquete extiende las funcionalidades de las tablas (tabular)
\usepackage{tabularx}
% Este paquete repara y mejora los paquetes estándar: array y tabular.
%\usepackage{array}


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/


% *** SUBFIGURE PACKAGES ***
% Permite utilizar las figuras y subfiguras utilizando el comando \float
\usepackage[font=footnotesize,caption=false,labelformat=simple]{subfig}
% el siguiente código permite utilizar paréntesis de manera automática
% al citar subfiguras, e.g., Fig. 1(a)
\renewcommand\thesubfigure{(\alph{subfigure})}
\renewcommand\thesubtable{(\alph{subtable})}
\newcommand{\subfigureautorefname}{\figureautorefname}


% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/

%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.

%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.


% *** PDF, URL AND HYPERLINK PACKAGES ***
% Provee una forma de manejar y romper URLs. Se utiliza como \url{mi_url_aca}.
\usepackage{url}
\urlstyle{tt}
% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

% this should be the latest package to load (unless you find an exception or 
% clash between packages)
\usepackage{hyperref}
\hypersetup{
  colorlinks=false,       % false: boxed links; true: colored links
  pdfborder={0 0 0}       % remove ugly border from links
}

% *** Definiciones ***
\usepackage{xspace}
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{cf}\onedot} \def\Cf{\emph{Cf}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\def\adhoc{\emph{ad hoc}\xspace}
\makeatother


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Segundo Proyecto Sistemas Operativos}
%

\author{José Ignacio Silva y José Antonio Pedraza\thanks{Escuela de Informática y Telecomunicaciones}% <-this % stops a space
\thanks{e-mail: adin.ramirez@mail.udp.cl.}% <-this % stops a space
}
% note the % following \thanks
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.


% The paper headers
\markboth{Sistemas operativos}%
{Informe}%<- this part will appear only with the twoside option in the documentclass
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.

% make the title area
\maketitle


\begin{abstract}

El proyecto dos de sistemas operativos consistió en implementar una barrera de sincronización en el sistema operativo minix. Esta barrera permite sincronizar códigos que se ejecutan por etapas, esperando a que todas terminen para continuar. Para comprobar su funcionamiento, se propone la implemetación del programa Conway, que es una versión del autómata celular  del matemático Jhon Horton Conway. Éste programa trabaja con hilos y estos deben ser sincronizados. 
En éste informe se explican los pasos para la correcta implementación de ambos, desde su explicación, hasta la lógica de su codificación y programación.


\end{abstract}

\section{Introducción}


En un sistema operativo, existen muchas tareas que  emplean funciones 
bien definidas y que pueden paralelizarse para conseguir un mejor tiempo de respuesta y de esa forma optimizar el tiempo. Es para eso que se ocupan los hilos. \\

Los hilos son instancias de un proceso calendarizables de manera independiente que ejecutan una sección de código asignada. Desde luego que muchos hilos pueden trabajar sobre la misma sección de código, lo que genera algunos inconvenientes como por ejemplo, condiciones de carrera y desincronizaciones. Ahora, también puede darse el caso de querer que muchos hilos ejecuten funciones iguales o diferentes para lograr un objetivo en común, aun que esto algunas veces presente desafíos de sincronización. 

Por ejemplo, supongamos un programa que ejecuta una operación matemática entre dos variables. Cada variable puede ser calculada de manera independiente y debido a esto es que se usan dos hilos. Ahora, supongamos que ambos hilos pueden llegar a la función que hace el cálculo de manera diferida y que esta función puede ejecutar el cálculo sin la presencia de una de las dos variables. Si ejecutamos éste programa, probablemente funcionará, pero no nos otorgará siempre el resultado esperado. Esto debido que dificilmente ambos hilos coincidirán en la función de manera simultánea. Es por eso que usamos barreras de sincronización. La barrera de sincronización nos ayuda a que un código que se ejecuta por etapas, espere hasta que un número definido de ellas termine. \\

La barreras de sincronización detiene la ejecución de los hilos que entran a ella hasta que llegue una cantidad definida. Una vez completa la cantidad de hilos esperados, esta los libera. Gracias al comportamiento anterior, se pueden sincronizar códigos por etapas que funcionen en computanción paralela. \\

La barrera de sincronización que se desarrolla en este informe, está diseñada para el sistema operativo Minix y escrita en C, aunque la lógica de funcionamiento puede generalizarse para cuaquier otro sistema y lenguaje que ocupe hilos.Para crear esta variable de sincronización hay que modificar la libreria de hilos \textit{mthread.h} y crear los componentes necesarios para la barrera.

Para probar la barrera de sincronización, se expone el desarrollo de un código que se ejecuta por etapas y está programado con hilos. Todos los hilos del programa trabajan sobre una sección definida de un tablero y una vez que terminan, el tablero es impreso por pantalla. El programa desarrollado es un ejemplo del autómata del matemático Conway, también conocido como el juego de la vida de Conway.

Éste juego consiste en un tablero divido en una cierta cantidad de casillas. Estas casilas pueden estar vivas o muertas. Las reglas para que una casilla esté viva al turno siguiente, es que tenga dos o tres casillas vecinas vivas. De otra manera la casilla muere por soledad o sobrepoblación. También, una casilla muerta puede revivir si tiene exactamente tres vecinos vivos. 

Una vez que se comprueban todas las casillas del tablero, éste se imprime y se procede a ejecutar la comprobación nuevamente sobre la configuración obtenida en al paso anterior. 

Éste programa puede o no llegar a un estado final. Por lo general, no termina ya que casi siempre se pueden hallar configuraciones posibles para que las casillas cambien de estado.

\section{Desarrollo}
El desarrollo del proyecto se divide en tres etapas claramente definidas: el desarrollo de la barrera, el programa Conway y las pruebas a la barrera. Entre las pruebas está el correcto funcionamiento del programa Conway implentado con ellas y otras pruebas de robustez a ambos programas (inputs inválidos, etc). 

\subsection{Implementación de la barrera}

Antes de comenzar con la implementación de la barrera hay que definir que el lenguaje de programación utilizado para este caso es C.
También hay que decir que todas las modificaciones deben hacerse sobre un source de minix válido. Para el caso, la ruta del source es \textit{/usr/src/Minix.} Una vez tenidas en cuenta las especificaciones anteriores, se procede a la implementación.\\

La barrera que se propone sincroniza una cantidad definida de hilos entregada por parámetro en la función inicializadora. La motivación de esta decisión es que una barrera debe saber que cantidad  de hilos tiene que esperar para continuar con una ejecución. Cabe destacar que con este tipo de barrera, el programa puede tener otros hilos que se encarguen de otras funciones sin interferir en la sicronización de los hilos que quieren sincronizarse. Por ejemplo, en el programa anterior que espera las dos varaibles para sacar un cálculo, también podría tener un hilo que ejecuta una función "salir()" que espera a que se presione una tecla para cerrar el programa. Este hilo no interfiere con la sincronización de los otros dos, por lo que hay que especificarle a la barrera que sincronice sólo dos hilos, en vez de que espere todos los hilos del programa. \\

Para implementar la barrera de sincronización en minix, es necesaria la la creación del archivo \textit{barrier.c}, modificar 2 librerias \textit{(mthread.h y proto.h)} y los respectivos \textit{Makefiles}. 

\subsubsection{Modificación de mthread.h}
Primero, hay que crear la estructura de la barrera en el archivo mthread.h ubicado en \textit{/usr/src/Minix/minix/include/minix}. La estructura \textit{\_\_mthread\_barrier} para la barrera contiene: Dos mutex (uno para el método \textit{mthread\_barrier\_sync()} y otro para mthread\_barrier\_destroy()), dos variables de condición (ambas para el método \textit{mthread\_barrier\_sync()}), además de 5 enteros para la administración general de la barrera, que son la cantidad de hilos que sincroniza la barrera, la cantidad de hilos actualmente contenidos en la barrera, dos variables auxiliares y una variable de estado\textbf{(Ver código 1)}. Sobre esta estructura trabajará la barrera. \\
Luego, en el mismo archivo, hay que definir un tipo de variable \textit{mthread\_barrier\_t}, que será el tipo de variable barrera. Luego, hay que incluir los métodos de la barrera (\textit{mthread\_barrier\_init(), mthread\_barrier\_update(), mthread\_barrier\_sync(), mthread\_barrier\_destroy()}) que son las interfaces para que el usuario final maneje la barrera y finalmente, hay que agregar una capa de compatibilidad para cada método, compatibilizando así, mthread con pthread. \textbf{(Ver código 2)}\\
\subsubsection{Modificación de proto.h}
Una vez completa la modificación del archivo \textit{mthread.h}, hay que proceder a modificar el archivo \textit{proto.h} ubicado en \textit{/usr/src/Minix/minix/lib/libmthread}. En este archivo hay que incluir los métodos de \textit{barrier.c}.  \textbf{(Ver código 3)}\\
\subsubsection{Creación barrier.c}
Por último, hay que construir el archivo \textit{barrier.c}, que es donde estarán definidos los métodos de la barrera. Hay que ubicar el archivo \textit{barrier.c} en la carpeta \textit{/usr/src/Minix/minix/lib/libmthread}.\\

Los métodos incluidos en \textit{barrier.c} son: 
\begin{enumerate}
    \item mthread\_barrier\_init(mthread\_barrier\_t *barrier, int h)
    \item mthread\_barrier\_update(mthread\_barrier\_t *barrier, int h)
    \item mthread\_barrier\_sync(mthread\_barrier\_t *barrier)
    \item mthread\_barrier\_destroy(mthread\_barrier\_t *barrier)
\end{enumerate}
\textbf{(Ver código 4)}\\
\begin{itemize}

    \item El método \textbf{mthread\_barrier\_init()} recibe un puntero mthread\_barrier\_t que es la barrera que se desea inicializar y un entero h que es la cantidad de hilos que la barrera debe sincronizar. \\
    Éste método se encarga de iniciar la barrera, creando la estructura \_\_mthread\_barrier y asignadosela al puntero entregado. Luego, inicia los valores por defecto e iguala el atributo int hilos\_ de la estructura  \_\_mthread\_barrier al valor h entregado en el argumento. Esto define la cantidad de hilos que va a sincronizar la barrera. \\
    El método retorna 0 si la barrera se inició con éxito y EAGAIN si es que el puntero recibido apunta a NULL. En el último caso no inicia la barrera. También retorna -1 si es que el valor de h es menor o igual a cero y no crea la barrera.\\
    \item El método \textbf{mthread\_barrier\_update()} sirve para actualizar el número de hilos que espera la barrera. Este método recibe una barrera por referencia y un entero con la nueva cantidad de hilos. Retorna 0 si ha actualizado el valor exitosamente. EINVAL en caso de recibir una barrera nula y EBUSY si es que la barrera está actualmente sincronizando. Al igual que el método anterior, retorna -1 si h es menor o igual a cero y no actualiza el valor.
    \item El método \textbf{mthread\_barrier\_sync()} recibe un puntero a una barrera ya inicializada y se encarga de sincronizar la cantidad de hilos asignados. En caso de recibir un puntero NULL o una barrera no inicializada, esta retorna el error EINVAL. \\
    Cuando esta función es llamada por un hilo, éste intenta asegurar el mutex para la revisión de los valores de la barrera. Una vez que aseguró el mutex,  revisa si la barrera está esperando hilos (hilos $<$ hilos\_). Si lo está, éste suma uno a la variable hilo. Una vez que incrementó el valor de hilos pueden pasar dos cosas: que no se complete la cantidad de hilos esperados (hilos $<$ hilos\_) o que si se complete la cantidad de hilos esperados(hilos = hilos\_). En el primer caso, el hilo ejecuta wait de la variable de condición cond y queda dormido hasta que es despertado. En el otro caso, (hilos = hilos\_), el hilo ejecuta un broadcast en la variable cond para despertar a los otros hilos dormidos. Cómo éste aún tiene asegurado el mutex, libera el mutex y sale de la función. Luego, los demás hilos ya despiertos, comienzan a salir de barrera.\\
    Como hilos = hilos\_, el ingreso de hilos a la función se detiene, pero debido a que aún pueden seguir llegando a la barrera, ésta debe contenerlos hasta que todos los hilos que fueron sincronizados hayan salido de la función. Para lograr esto, la barrera duerme a los hilos que llegaron cuando la condición hilos == hilos\_ se cumple. Esto se debe a que caen dentro de un if donde ejecutan wait a de una variable cond2. \\
    Estos hilos son despertados cuando el último hilo sincronizado está a punto de salir de la barrera, ya que en la línea antes de retornar, ejecuta un broadcast a la variable de condición cond2 y restablece los valores de hilos a cero. Una vez que estos hilos son despertados, son sincronizados por la barrera nuevamente.
    \\
    \item El método  \textbf{mthread\_barrier\_destroy()} es el encargado de destruir una barrera recibida por parámetro. Retorna 0 si es que destruyó la barrera exitosamente, EINVAL en caso de recibir una barrera no inicializada y en caso de recibir una barrera que está actualmente sincronizando, retorna el error EBUSY. \\
    
\end{itemize}
    Para finalizar con la programación de la barrera hay que agregar el archivo barrier.c al \textit{Makefile} del directorio \textit{/usr/src/Minix/minix/lib/libmthread}. Para que el \textit{Makefile} funcione, este debe ser incluído en orden alfabético. (Para un src limpio de minix debe ir entre attribute.c y condition.c). Una vez listos todos los pasos de la implementación de la barrera, hay que recompilar el sistema operativo con el comando \textit{make build} en el directorio \textit{/usr/src/Minix/}.
    
    Una vez recompilado el sistema, para crear una barrera hay que crear una variable barrera: \textit{mthread\_barrier\_t barrera}, luego inicializarla: \textit{mthread\_barrier\_init(&barrera, h)} donde h es la cantidad de hilos que debe sincronizar. Luego hay que llamar a la función \textit{mthread\_barrie\_sync(&barrera)} donde se desea sincronizar. Si se desea actualizar el valor de la barrera hay que llamar al método \textit{mthread\_barrier\_update(&barrera, h)}. Para terminar, si se desea eliminar la barrera hay que llamar a \textit{mthread\_barrier\_destroy(&barrier)}.
    \\

 \textbf{Código 1.} La estructura \_\_mthread\_barrier declarada en el archivo mthread.h, tiene los siguientes atributos:

\begin{lstlisting}
struct __mthread_barrier {
  int aux;
  int hilos;
  int hilos_;
  int e, dst;
  mthread_mutex_t mutex;
  mthread_mutex_t mutex2;
  mthread_cond_t cond;
  mthread_cond_t cond2;
};
typedef struct __mthread_barrier *mthread_barrier_t;
\end{lstlisting}

 \textbf{Código 2.} Las declaraciones de barrier.c, la definición de mthread\_barrier\_t a pthread\_barrier\_t para compatibilidad y las declaraciones POSIX en mthread.h:
\begin{lstlisting}
/* barrier */
int mthread_barrier_init(mthread_barrier_t *barrier, int h);
int mthread_barrier_update(mthread_barrier_t *barrier, int h);
int mthread_barrier_sync(mthread_barrier_t *barrier);
int mthread_barrier_destroy(mthread_barrier_t *barrier);
.
.
.
typedef mthread_barrier_t pthread_barrier_t;
.
.
.
/*barrier.c*/
int pthread_barrier_init(mthread_barrier_t *barrier, int h);
int pthread_barrier_update(mthread_barrier_t *barrier, int h);
int pthread_barrier_sync(mthread_barrier_t *barrier);
int pthread_barrier_destroy(mthread_barrier_t *barrier);
\end{lstlisting}

\textbf{Código 3.} Las funciones de barrier.c en proto.h:
\begin{lstlisting}
.
.
.
/*barrier.c */
int mthread_barrier_init(mthread_barrier_t *barrier, int h);
int mthread_barrier_update(mthread_barrier_t *barrier, int h);
int mthread_barrier_sync(mthread_barrier_t *barrier);
int mthread_barrier_destroy(mthread_barrier_t *barrier);
.
.
.
\end{lstlisting}

\textbf{Código 4.} Pseudocódigo de las declaraciones de las funciones en barrier.c:
\begin{lstlisting}
int mthread_barrier_init(barrier, h)
mthread_barrier_t *barrier;
int h;
{
    if(!puntero es válido)return EINVAL;
    .
    Inicializar variables de condición y mutexes.
    .
    hilos_ = h;
    return 0;
}

int mthread_barrier_init(barrier, h)
mthread_barrier_t *barrier;
int h;
{
    if(!barrera válida)return EINVAL;
    if(!barrera libre)return EBUSY;
    
    estado = 3;
    hilos_ = h;
    estado = 0;
    return 0;
}

int mthread_barrier_sync(barrier)
mthread_barrier_t *barrier; 
{
    if(!barrera inválida)return EINVAL;

    if(estado == 0) lock(mutex);
    if(estado == 2) return 1;
    
    while(hilos == hilos_ || estado == 3){//No esperando
        wait(cond2, mutex); 
        if(estado == 2){
            unlock(mutex);
            return 1;
        }
    }
    hilos++;

    while(hilos != hilos_) //Esperando hilos
        wait(cond, mutex);

    broadcast(cond);

    if(soy el último hilo sincronizado){
        if(estado == 0){
            hilos = 0;
            broadcast(cond2);
        }else{
            estado = 2;
        }
        unlock(mutex);
        return 0;
    }
    unlock(mutex);
    return 0;
}

int mthread_barrier_destroy(barrier)
mthread_barrier_t *barrier;
{
    if(!barrera válida)return EINVAL;
    if(!barrera libre)return EBUSY;
    
    estado = 1;
    
    Destruir variables de condición y mutexes
    
    free(barrier);
    return 0;
}
\end{lstlisting}

\subsection{Implementación de Conway: el juego de la vida}
El programa que se propone para probar las barreras es el juego de la vida del matemático John Horton Conway. El juego es un autómata celular que simula una grilla bidimensional donde cada una de sus celdas empieza viva o muerta y van cambiando en cada paso de tiempo según las siguientes reglas:\\

\begin{itemize}
\item{Una celda viva con menos de dos vecinos vivos muere dada la baja población.}
\item{Una celda viva con más de tres vecinos vivos muere dada la sobrepoblación.}
\item{Una celda viva con dos o tres vecinos sobrevive a la siguiente generación.}
\item{Una celda muerta con exactamente tres vecinos vivos se convierte en viva dada la reproducción.}
\end{itemize}\\
Conway es el nombre del programa que recrea el juego utilizando la barrera de sincronización. A grandes rasgos,  el programa recibe un archivo de configuración como parámetro, divide el tablero y asigna secciones a una cantidad de hilos, los hilos modifican su sección asignada del tablero, son sincronizados e imprimen el nuevo tablero. Este ciclo se repite hasta que se presiona una tecla, lo que detiene la ejecución. Para ejecutar conway debe ejecutarse el comando 'conway config'.
El input recibido por el programa es un archivo de texto con nombre $config$ (generalmente) que viene dado de la siguiente forma:\\
\\
N M\\
n m\\
h\\
x y\\
...\\
x y\\
\\
Donde N y M son el largo y ancho de la grilla del juego, n y m el tamaño de la sección que se encargaran los hilos dentro de la grilla, h la cantidad de hilos que trabajan y el resto de los x e y son las coordenadas dentro de la grilla de cada celda viva inicial.
\\
Dentro del programa Conway hay dos estructuras de datos que son de gran relevancia, la estructura de los datos del juego y la de los hilos. \textbf{(Ver código 5)}\\
El punto crítico del código de Conway se encuentra en la función work3 que ejecuta a work, las barreras de sincronización e Imprimir tablero. La función work3 recibe como parámetro la estructura de los hilos en la cual están las secciones, la cantidad de hilos y la estructura de la data del juego \textbf{(Ver código 5)}. Primero ejecuta a work dándole como parámetro la data del juego con los hilos y sus secciones para que realice todos los cambios correspondientes al tablero. Luego, la barrera sincroniza los hilos anteriormente ejecutados. Después de sincronizar ejecuta Imprimir tablero \textbf{(Ver pseudocódigo 1)} y finalmente vuelve a usar la barrera y se reitera el proceso.\\
\textbf{Código 5.}
\begin{lstlisting}
typedef struct MyData {

    int M, m;  //variables del archivo config
    int N, n; //variables del archivo config
    int t_ini;
    int z, h;
    int **tablero; //grilla principal
    int **tablero_anterior; //registros salvados del estado de la grilla anterior
    int **ini;
    mthread_barrier_t barrera; //mutex del barrier
    mthread_mutex_t  ghMutex2; // mutex

} MYDATA, *PMYDATA;

typedef struct DataHilos {
    int **Regiones; //Matriz con las cordenadas de cada secion por hilo
    int cch;        //Cantidad de secciones por hilo
    int e;       
    MYDATA *data; // data del proceso del juego
} DataHilos, *PDataHilos;
\end{lstlisting}


\textbf{Pseudocódigo 1}
\begin{lstlisting}
int **obtener_valores(int *arr, int *t_ini, char *argv){...Esta función obtiene los valores de input del archivo de texto que se le entrega al main como parámetro ...}


void ayuda( ){...Esta función imprime en pantalla la ayuda al ejecutar “conway -h”...}


int **dividir_tablero(int M, int N, int m, int n, int *t_div){...Esta función segmenta la grilla del tablero del juego según los datos recibidos en el input en el cual trabaja cada hilo, la cual todas estas secciones trabajadas por los hilos compondrán la grilla entera ...}


void iniciar_tablero(PMYDATA Datos){..Inicializa la estructura de datos del tablero con los datos del tablero...}


int Estavivo(PMYDATA s, int x, int y){..Esta función se ejecuta en cada paso de tiempo leyendo la variable tablero_anterior del PMYDATA  para modificar la variable tablero del PMYDATA con las celdas que deberian vivir o morir según las reglas del juego ...}


void func_salir(PMYDATA s){...Esta función está permanentemente esperando algún Input del teclado para terminar el programa  ...}


void Imprimir_tablero(PMYDATA s, int o){...Esta función imprime en pantalla la variable tablero del PMYDATA, solamente un hilo imprime el tablero siendo el cual llegue primero y agarre el mutex, también dentro de esta función  se copia la matriz tablero dentro de tablero_anterior...}

void work3(PDataHilos Data){... Llama a la función work, luego llama a mthread_barrier_sync( ) que es nuestra barrera de sincronización, se llama la función Imprimir_tablero y finalmente otra vez a mthread_barrier_sync( )... }

void work(PDataHilos DH){... Envia todos los hilos con sus secciones correspondientes sobre la función  work2... }

int work2(int x1, int y1, int x2, int y2, PMYDATA Datos){...Recibe los hilos con sus secciones correspondientes y ejecuta la función Estavivo...}




int main(argc, argv){...El main llama las funciones para inicializar y ejecutar el programa, crea los hilos y los ejecuta...}

\end{lstlisting}
 
\subsection{Pruebas a la barrera}
\subsubsection{Prueba de creación de barreras}
\begin{itemize}


\item La primera prueba fue crear múltiples barreras para forzar a la confusión de la variable. Esta prueba fue cumplida con éxito debido a que cada barrera es manejada como un puntero. En la función \textit{mthread\_barrier\_init()}  se llama a  \textit{malloc()} que crea una estructura de barrera dinámica asociada al puntero entregado, por lo que el sistema soporta n barreras diferentes. Desde luego, cada vez que una barrera sincroniza, tiene distintas variables de condición y mutex que las demás por lo que son barreras absolutamente independientes.
\item Crear una barrera con un puntero NULL. Esta prueba fue lograda con éxito ya que retorno EINVAL, error esperado. \\
\item Crear una barrera con h=0. El programa retornó -1. Error esperado.
\end{itemize}
\subsubsection{Prueba de actualización}
\item Las pruebas fueron actualizar la cantidad a una barrera en uso, a una barrera no iniciada y a una barrera nula. Para todos los casos retornó el error correspondiente.
\subsubsection{Prueba de sincronización}
\begin{itemize}
\item La primera prueba de sincronización que se le hizo a la barrera fue esperar un número mayor de hilos que los que realmente se crearon. En la línea siguiente de mthread\_barrier\_sync() hay un imprimir. El resultado fue que el programa no imprimió nada y quedó "colgado", ya que la barrera detuvo la ejecución hasta que llegara el último hilo que en este caso, no fue creado.

\item La segunda prueba fue esperar un número muy grande de hilos y lanzar uno menos. Lo anterior para forzar una condición de carrera dentro de la función mthread\_barrier\_sync() y lograr que fallara. Para el mismo código anterior, la barrera soportó la prueba.
Esta prueba se hizo para n = 100, n = 400, n = 512 hilos. (512 es el máximo de hilos creables en minix) \\
\end{itemize}

\subsubsection{Prueba de eliminación de barreras}
\begin{itemize}
\item La primera prueba fue eliminar una barrera en desuso. La prueba fue lograda con éxito.
\item La segunda prueba fue eliminar una barrera que estaba actualmente sincronizando. En este caso la función retornó EBUSY. Error que debió retornar.
\item La última prueba fue destruir un barrera no inicializada. Retornó EINVAL, error que debió retornar. \\
\end{itemize}
\subsubsection{Pruebas que no se hicieron}
Una de las pruebas que no se hizo fue ver si alterando el valor de la cantidad de hilos que espera la barrera (hilos\_) mientras estaba sincronizando, la barrera fallaba. Esto debido a que se incluyó un método que lo hace de manera segura. 
Desde luego que cambiar el valor esperado de la barrera de manera ilegal (barrera $\rightarrow$ hilos\_ = nueva cantidad) se puede, pero eso pasa a ser un mal uso de la barrera ya que no esta diseñada para eso y puede fallar.

\subsection{Pruebas a Conway}
Al programa Conway se le preparó para manejar inputs inválidos y ser coherente con la ejecución. Cabe destacar que al programa conway se le dotó de una ayuda para lograr una buena ejecución. Esta ayuda se invoca ecribiendo conway -h
\begin{itemize}
\item La primera prueba que se realizó fue entregar un config vacío. La respuesta fue "input inválido, para obtener ayuda ejecute conway -h".
\item La segunda prueba fue entregar un config de letras. La respuesta fue la misma que la anterior.
\item La tercera prueba fue entregar dimensiones menores que las dimensiones de las regiones de trabajo. La respuesta fue la misma.
\item La cuarta prueba fue entregar valores negativos. Misma respuesta anterior.
\\
\end{itemize}
Por lo general, el programa reacciona bien a inputs inválidos, pero aun así, incluye una ayuda que define como debe ser el archivo config para que este funcione correctamente.
\section{Conclusión}

Para concluir, se puede decir sobre las barreras que son un elemento muy útil cuando se trata de algoritmos de trabajo por etapas, ya que estas nos proporcionan la opción de utilizar hilos sin desincronizar la ejecución general, lo que a su vez, nos garantiza un mejor tiempo de respuesta ya que pueden paralelizarse ciertos procesos. \\

También se puede concluir que cuando se va a elaborar una variable de sincronización, hay que definir de manera correcta lo que se desea lograr exactamente. Por ejemplo, para el caso, la barrera diseñada sincroniza una cantidad definida de hilos entregada por parámetro, debido a que el juego Conway que se diseñó, utiliza más hilos para otras acciones. Si por ejemplo, la barrera sincronizara todos los hilos del programa, este no funcionaría. \\

Por último y no menos importante, la barrera que se diseñó, cumple con el objetivo requerido: sincronizar. Ahora bien, se pueden asegurar ciertos malos usos de la variable como iniciar una variable ya iniciada o intentar eliminar una varible en uso, pero no se pueden asegurar  todos los malos usos como intervenir los valores de la barrera cuando está sincronizando y en general, manipular la barrera sin los métodos proporcionados. Esto quiere decir que el programador es quien debe procurar la buena utilización de los recursos que ocupará, ya que estos están diseñados para funcionar bajo ciertas circunstancias. \\

\end{document}